[SniperSwitch]
Pattern1=05 00 00 00 01 00 00 00 B4 C8 D6 3F 01 00 00 00 B4 C8 D6 3F 00 00 00 00 B4 C8 D6 3F 00 00 80 3F 00 00 80 3F 0A D7 A3 3D 00 00 00 00 00 00 5C 43 00 00 90 42 00 00 B4 42 96 00 00 00 00 00 00 00 00 00 00 3F 00 00 80 3E 00 00 00 00 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 8F C2 35 3F 9A 99 99 3F 00 00 80 3F 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00
Patch1=05 00 00 00 01 00 00 00 B4 C8 D6 3F 01 00 00 00 B4 C8 D6 3F 00 00 00 00 B4 C8 D6 3F 00 00 80 3F 00 00 80 3F 0A D7 A3 3D 00 00 00 00 00 00 5C 43 00 00 90 42 00 00 B4 42 96 00 00 00 00 00 00 00 00 00 00 3F 00 00 80 3E 00 00 00 3C 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 8F C2 35 3F 9A 99 99 3F 00 00 80 3F 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00

[SniperScope]
Pattern1=
Patch1=

[SniperAim]
Pattern1=
Patch1=

[SniperDelay]
Pattern1=
Patch1=

[SniperScopeTracking]
Pattern1=
Patch1=

[SniperZoomScope]
Pattern1=
Patch1=

[AimbotScope]
Pattern1=
Patch1=

[Aimbody]
Pattern1=
Patch1=

[MagicBullet]
Pattern1=
Patch1=

[FemaleFixDamage]
Pattern1=
Patch1=

[Antireport]
Pattern1=
Patch1=

[Antiblacklist]
Pattern1=
Patch1=

[Macro]
Pattern1=
Patch1=

[Speedhack]
Pattern1=
Patch1=

[Wallhack]
Pattern1=
Patch1=

[WallhackBypass]
Pattern1=
Patch1=

[AWMLocation]
Pattern1=
Patch1=

[M82BLocation]
Pattern1=
Patch1=

[ResetGuest]
Pattern1=
Patch1=

[CameraUp]
Pattern1=
Patch1=

[CameraLeft]
Pattern1=
Patch1=

[CameraRight]
Pattern1=
Patch1=

[BlackSky]
Pattern1=
Patch1=

[VisionHack]
Pattern1=
Patch1=

[CrosshairColor]
Pattern1=
Patch1=

[GlitchFire]
Pattern1=
Patch1=

[NoReload]
Pattern1=
Patch1=

[OnlyRed]
Pattern1=
Patch1= 
