[SniperSwitch]
Pattern1=05 00 00 00 01 00 00 00 B4 C8 D6 3F 01 00 00 00 B4 C8 D6 3F 00 00 00 00 B4 C8 D6 3F 00 00 80 3F 00 00 80 3F 0A D7 A3 3D 00 00 00 00 00 00 5C 43 00 00 90 42 00 00 B4 42 96 00 00 00 00 00 00 00 00 00 00 3F 00 00 80 3E 00 00 00 00 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 8F C2 35 3F 9A 99 99 3F 00 00 80 3F 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00
Patch1=05 00 00 00 01 00 00 00 B4 C8 D6 3F 01 00 00 00 B4 C8 D6 3F 00 00 00 00 B4 C8 D6 3F 00 00 80 3F 00 00 80 3F 0A D7 A3 3D 00 00 00 00 00 00 5C 43 00 00 90 42 00 00 B4 42 96 00 00 00 00 00 00 00 00 00 00 3F 00 00 80 3E 00 00 00 3C 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 8F C2 35 3F 9A 99 99 3F 00 00 80 3F 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00

[SniperScope]
Pattern1=
Patch1=

[SniperAim]
Pattern1=
Patch1=

[SniperDelay]
Pattern1=EA 00 60 A0 E3 06 00 A0 E1 18 D0 4B E2 02 8B BD EC 70 8C
Patch1=01 00 AF E3

[SniperScopeTracking]
Pattern1=
Patch1=

[SniperZoomScope]
Pattern1=
Patch1=

[AimbotScope]
Pattern1=
Patch1=

[Aimbody]
Pattern1=
Patch1=

[MagicBullet]
Pattern1=
Patch1=

[FemaleFixDamage]
Pattern1=
Patch1=

[Antireport]
Pattern1=
Patch1=

[Antiblacklist]
Pattern1=
Patch1=

[Macro]
Pattern1=
Patch1=

[Speedhack]
Pattern1=00 00 C8 42 F0 48 2D E9 10 B0 8D E2 01 50 A0 E1 00 40 A0 E1 00 00 55 E3 02 00 00 0A BC 70 D5 E1
Patch1=00 00 7A 43 F0 48 2D E9 10 B0 8D E2 01 50 A0 E1 00 40 A0 E1 00 00 55 E3 02 00 00 0A BC 70 D5 E1
Pattern2=00 00 C8 42 70 4C 2D E9 10 B0 8D E2 01 50 A0 E1 00 40 A0 E1 00 00 55 E3 01 00 00 0A BA 60 D5 E1
Patch2=00 80 BB 44 70 4C 2D E9 10 B0 8D E2 01 50 A0 E1 00 40 A0 E1 00 00 55 E3 01 00 00 0A BA 60 D5 E1

[Wallhack]
Pattern1=
Patch1=

[WallhackBypass]
Pattern1=
Patch1=

[AWMLocation]
Pattern1=
Patch1=

[M82BLocation]
Pattern1=
Patch1=

[ResetGuest]
Pattern1=
Patch1=

[CameraUp]
Pattern1=
Patch1=

[CameraLeft]
Pattern1=
Patch1=

[CameraRight]
Pattern1=
Patch1=

[BlackSky]
Pattern1=
Patch1=

[VisionHack]
Pattern1=
Patch1=

[CrosshairColor]
Pattern1=
Patch1=

[GlitchFire]
Pattern1=
Patch1=

[NoReload]
Pattern1=
Patch1=

[OnlyRed]
Pattern1=
Patch1= 
